@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);body{background-color:#ffeff6;color:#c2386691;font-family:Raleway,sans-serif;font-size:24px;margin:0;text-align:center};.App{margin:40px auto;max-width:860px}button{background:#c2386691;border:none;border-radius:10px;color:#fff;cursor:pointer;font-size:16px;font-weight:700;padding:6px 12px}button:hover{background-color:#c23866a2;border:none;box-shadow:10px 3px 50px #c2386638;color:#fff;transition:.2s}button:active{background-color:#c23866b0;box-shadow:10px 5px 60px #c2386627;transition:.2s}img{height:140px;width:140px}.card-grid{grid-gap:20px;display:grid;gap:20px;grid-template-columns:1fr 1fr 1fr 1fr;margin-top:40px}.card .front{border:6px solid #ffd6e8de;border-radius:20px;position:absolute;transform:rotateY(90deg);transition:all .2s ease-in}.flipped .front{transform:rotateY(0deg);transition-delay:.2s}.card .back{border:6px solid #ffd6e8de;border-radius:20px;transition:all .2s ease-in;transition-delay:.2s}.flipped .back{transform:rotateY(90deg);transition-delay:.2s}@media (max-width:1024px){.card-grid{grid-template-columns:1fr 1fr 1fr 1fr}}@media (max-width:830px){.card-grid{grid-template-columns:1fr 1fr 1fr}button{font-size:14px;padding:4px 8px}}@media (max-width:578px){.card-grid{grid-template-columns:1fr 1fr}button{font-size:12px;padding:2px 6px}img{height:120px;width:120px}}@media (max-width:288px){.card-grid{grid-template-columns:1fr}button{font-size:12px;padding:2px 6px}img{height:120px;width:120px}}
/*# sourceMappingURL=main.b6098379.css.map*/